druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://192.168.2.19:3306/jingo
druid.username=admit
druid.password=12345
#定义初始连接数
druid.initialSize=60
#定义最大连接数
druid.maxActive=500
#定义最大空闲
druid.maxIdle=100
#定义最小空闲
druid.minIdle=1
#定义最长等待时间
druid.maxWait=60000